---
vlk_pkg: ['vulkan-icd-loader']
vlk_pkg_lib32: ['lib32-vulkan-icd-loader']

nvidia_pkg: ['nvidia']
nvidia_pkg_lib32: ['lib32-nvidia-utils']

amd_pkg: ['xf86-video-amdgpu','xf86-video-ati','mesa']
amd_pkg_lib32: ['lib32-mesa']
amd_vlk_pkg: ['vulkan-radeon']
amd_vlk_pkg_lib32: ['lib32-vulkan-radeon']

intel_pkg: ['mesa']
intel_pkg_lib32: ['lib32-mesa']
intel_vlk_pkg: ['vulkan-intel']
intel_vlk_pkg_lib32: ['lib32-vulkan-intel']

mesa_lib32: ['lib32_mesa']
