---
vulkan_packages: vulkan-icd-loader

nvidia_packages: nvidia nvidia-libgl
nvidia_packages_lib32: lib32-nvidia-libgl

amd_packages: xf86-video-amdgpu xf86-video-ati vulkan-radeon mesa-libgl
amd_packages_lib32: lib32-mesa-libgl

intel_packages: vulkan-intel mesa-libgl
intel_packages_lib32: lib32-mesa-libgl
