---
- name: install openvpn
  pacman:
    name: openvpn
    update_cache: true
    state: present
  tags: openvpn

- name: install networkmanager-openvpn
  pacman:
    name: networkmanager-openvpn
    update_cache: true
    state: present
  tags: openvpn
