---
hidpi_stat_files:
  - /usr/share/applications/spotify.desktop
  - /usr/share/applications/steam.desktop
hidpi_dirs:
  - /home/{{ item }}/.local/share/applications
  - /home/{{ item }}/.local/share/Steam/skins/HiDPI-Steam-Skin

hidpi_steam_url: https://github.com/MoriTanosuke/HiDPI-Steam-Skin.git
